# Datasource -------------------------------------------------------------------
customer.unknown.url=jdbc:h2:file:~/databases/distributed-base-unknown;MODE=PostgreSQL;MV_STORE=false;MVCC=false;DB_CLOSE_DELAY=5
customer.unknown.driverClassName=org.h2.Driver
customer.unknown.username=sa
customer.unknown.password=

customer.a.url=jdbc:h2:file:~/databases/distributed-base-a;MODE=PostgreSQL;MV_STORE=false;MVCC=false;DB_CLOSE_DELAY=5
customer.a.driverClassName=org.h2.Driver
customer.a.username=sa
customer.a.password=

customer.b.url=jdbc:h2:file:~/databases/distributed-base-b;MODE=PostgreSQL;MV_STORE=false;MVCC=false;DB_CLOSE_DELAY=5
customer.b.driverClassName=org.h2.Driver
customer.b.username=sa
customer.b.password=

# Hibernate --------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=create
